#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nn234
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              31228
ProcessCreationTime_UTC        1713245645
ProcessCreationTime_Readable   Tue Apr 16 01:34:05 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/nn234/Cadence/ece4740/lab3_dff/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 16 01:34:29 2024 EDT
