#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ehg54
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              55105
ProcessCreationTime_UTC        1713299125
ProcessCreationTime_Readable   Tue Apr 16 16:25:25 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ehg54/Cadence/ece4740/lab3_latch/layout/layout.oa.cdslck
TimeEditLocked                 Tue Apr 16 17:17:38 2024 EDT
