#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nn234
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              1971
ProcessCreationTime_UTC        1711410949
ProcessCreationTime_Readable   Mon Mar 25 19:55:49 2024 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/nn234/Cadence/ece4740/lab2_NORA_NAND_x1/physConfig/physExpand.cfg
TimeEditLocked                 Mon Mar 25 20:57:56 2024 EDT
