#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nn234
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              2625
ProcessCreationTime_UTC        1713237455
ProcessCreationTime_Readable   Mon Apr 15 23:17:35 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/nn234/Cadence/ece4740/lab3_dff/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 15 23:19:10 2024 EDT
