#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dl634
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              50366
ProcessCreationTime_UTC        1711750890
ProcessCreationTime_Readable   Fri Mar 29 18:21:30 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dl634/Cadence/ece4740/lab2_nand/layout/layout.oa.cdslck
TimeEditLocked                 Fri Mar 29 20:26:43 2024 EDT
