#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nn234
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              24475
ProcessCreationTime_UTC        1715645076
ProcessCreationTime_Readable   Mon May 13 20:04:36 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/nn234/Cadence/ece4740/lab4_8_write_driver/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 13 20:42:14 2024 EDT
