#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ehg54
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              47369
ProcessCreationTime_UTC        1711415018
ProcessCreationTime_Readable   Mon Mar 25 21:03:38 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ehg54/Cadence/ece4740/lab2decoder/layout/layout.oa.cdslck
TimeEditLocked                 Mon Mar 25 21:22:26 2024 EDT
