#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dl634
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              11011
ProcessCreationTime_UTC        1715895405
ProcessCreationTime_Readable   Thu May 16 17:36:45 2024 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/dl634/Cadence/ece4740/lab4_write_driver_sigGen/veriloga/veriloga.va
TimeEditLocked                 Thu May 16 17:44:45 2024 EDT
