#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ehg54
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              25499
ProcessCreationTime_UTC        1715963918
ProcessCreationTime_Readable   Fri May 17 12:38:38 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ehg54/Cadence/ece4740/lab4_writemarg/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May 17 17:21:08 2024 EDT
