#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nn234
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              58802
ProcessCreationTime_UTC        1711149594
ProcessCreationTime_Readable   Fri Mar 22 19:19:54 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/nn234/Cadence/ece4740/lab2_NORA_inv/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar 22 19:21:50 2024 EDT
