#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nn234
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              14545
ProcessCreationTime_UTC        1715956180
ProcessCreationTime_Readable   Fri May 17 10:29:40 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/nn234/Cadence/ece4740/lab4_sense_ampl/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May 17 16:52:42 2024 EDT
