#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nn234
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              53634
ProcessCreationTime_UTC        1716046004
ProcessCreationTime_Readable   Sat May 18 11:26:44 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/nn234/Cadence/ece4740/lab4_bit_cond/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May 18 16:28:30 2024 EDT
