#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nn234
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              53288
ProcessCreationTime_UTC        1715478080
ProcessCreationTime_Readable   Sat May 11 21:41:20 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/nn234/Cadence/ece4740/lab4_bit_cond/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May 11 22:10:38 2024 EDT
