#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ehg54
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              64451
ProcessCreationTime_UTC        1707080446
ProcessCreationTime_Readable   Sun Feb  4 16:00:46 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ehg54/Cadence/ece4740/lab1_inv/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Feb  4 16:09:13 2024 EST
