#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ehg54
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              19226
ProcessCreationTime_UTC        1710089294
ProcessCreationTime_Readable   Sun Mar 10 12:48:14 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ehg54/Cadence/ece4740/lab2decode_Y0_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Mar 10 15:18:09 2024 EDT
