#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ehg54
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              25530
ProcessCreationTime_UTC        1711425639
ProcessCreationTime_Readable   Tue Mar 26 00:00:39 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ehg54/Cadence/ece4740/lab2_inv_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Mar 26 00:53:31 2024 EDT
