#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nn234
HostName                       en-ec-ecelinux-01.coecis.cornell.edu
ProcessIdentifier              14545
ProcessCreationTime_UTC        1715956142
ProcessCreationTime_Readable   Fri May 17 10:29:02 2024 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/nn234/Cadence/ece4740/lab4_8_write_driver/physConfig/physExpand.cfg
TimeEditLocked                 Fri May 17 13:07:47 2024 EDT
